# nyos-administration

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/example/smartdeltatest/: SmartDeltaTestApplication.java
src/main/java/org/example/smartdeltatest/AOP/: LoggingAspect.java
src/main/java/org/example/smartdeltatest/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/example/smartdeltatest/config/keycloak/: KeyCloakConfig.java  KeyCloakProperties.java
src/main/java/org/example/smartdeltatest/controller/: AuthController.java  StudentController.java  UserController.java
src/main/java/org/example/smartdeltatest/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/org/example/smartdeltatest/model/: Student.java
src/main/java/org/example/smartdeltatest/model/dto/: StudentDTO.java  UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserTokenDTO.java
src/main/java/org/example/smartdeltatest/model/mapper/: StudentMapper.java
src/main/java/org/example/smartdeltatest/repository/: StudentRepository.java
src/main/java/org/example/smartdeltatest/service/: StudentService.java  UserService.java
src/main/java/org/example/smartdeltatest/service/client/: KeyCloakService.java
src/main/resources/: application.yaml
src/test/java/org/example/smartdeltatest/: SmartDeltaTestApplicationTests.java
